# MetttingFlat

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/meettingflat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/com/example/meettingflat/Activity/: CurrentMeetingActivity.java  DoorSelectActivity.java  MainActivity.java  MeetDetailActivity.java  MeetSelectActivity.java  SettingActivity.java
app/src/main/java/com/example/meettingflat/MService/: UpdateReceiver.java
app/src/main/java/com/example/meettingflat/Utils/: DateUtil.java  DateUtils.java  DeviceUtils.java  GsonUtils.java  Instruct.java  PixelUtils.java  RbMqUtils.java  SPUtil.java  SerialPort.java  SerialPortUtil.java  VersionUtils.java  WaitDialogTime.java
app/src/main/java/com/example/meettingflat/base/: MAPI.java  MAppliction.java
app/src/main/java/com/example/meettingflat/bean/: AdBean.java  BaseBean.java  DoorBean.java  ErrBean.java  GetLinkBean.java  MainMsgBean.java  MeetingBean.java  MobleJson.java  PermissionBean.java  SetMsgBean.java  TokenBean.java  UidBean.java  UnionidBean.java  UnionidJson.java  UpBean.java  UpJson.java  UpdataJsonBean.java  UpdateAppBean.java  UserBean.java
app/src/main/java/com/example/meettingflat/view/: CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  LockPasswordDialog.java  PasswordType.java  PasswordView.java
app/src/main/res/drawable/: half_circle.xml  half_circle_e34235.xml  shape_radius_4_1950d8.xml  shape_radius_4_24a37e.xml  shape_radius_4_ad3329.xml  shape_radius_4_c88525.xml  shape_radius_8_1a252f.xml
app/src/main/res/layout/: activity_cuurent_meet.xml  activity_main.xml  activity_meet_detail.xml  activity_select_meet.xml  activity_set.xml  device_merge_grid_password_view.xml  device_popup_lock_password_input.xml  device_tv_pwd_view_text.xml  device_view_pwd_default_divider.xml  door_select_layout.xml  item1_meet_layout.xml  item_meet_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meettingflat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
