plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.meettingflat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        ndk {
            //设置支持的SO库架构
            abiFilters  'armeabi-v7a'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'flat'
            keyPassword 'wl2019'
            storeFile file('../flat-high.keystore')
//            storeFile file('../flat-low.keystore')
//            storeFile file('../flat.jks')
            storePassword 'wl2019'
        }
        release {
            keyAlias 'flat'
//            keyPassword 'wl2019'
//            storeFile file('../flat.jks')
//            storeFile file('../lin.keystore')
//            storeFile file('../flat-low.keystore')
            storeFile file('../flat-high.keystore')
            storePassword 'wl2019'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    api 'ch.ielse:switchbutton:1.0.1'
    implementation 'com.rabbitmq:amqp-client:4.8.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/pldroid-player-2.1.6.jar')
    implementation 'io.github.youth5201314:banner:2.2.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
}