<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.meettingflat.view.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="numberPassword"
        android:focusableInTouchMode="true" />

</merge>